{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AZURE_SQL_CONNECTIONSTRING": "Data Source=innoviahub-server.database.windows.net;Initial Catalog=InnoviaHub;User ID=adminuser;Password=InnoviaHub1;Encrypt=True;"
    }
}
